Library Components
==================

Core library components and utilities supporting the TALENT models.

.. automodule:: TALENT.model.lib
   :members:

Core Utility Modules
--------------------

Core utilities including numerical embeddings and optimized data structures for efficient tabular data processing.

Numerical Embeddings
^^^^^^^^^^^^^^^^^^^^

Advanced numerical feature embedding techniques for better tabular data representation, including PLE, Unary encoding, and Johnson transformations.

.. automodule:: TALENT.model.lib.num_embeddings
   :members:

.. toctree::
   :maxdepth: 2

   lib/num_embeddings

TData Structure
^^^^^^^^^^^^^^^

Optimized data structure for efficient tabular data handling with memory optimization and PyTorch integration.

.. automodule:: TALENT.model.lib.TData
   :members:

.. toctree::
   :maxdepth: 2

   lib/TData

Model-Specific Library Components
---------------------------------

Specialized library components supporting individual model architectures, including attention mechanisms, feature transformers, and model-specific optimizations.

TabNet Components
^^^^^^^^^^^^^^^^^

.. automodule:: TALENT.model.lib.tabnet
   :members:

.. toctree::
   :maxdepth: 2

   lib/tabnet

TabPFN Components
^^^^^^^^^^^^^^^^^

.. automodule:: TALENT.model.lib.tabpfn
   :members:

.. toctree::
   :maxdepth: 2

   lib/tabpfn

PFN v2 Components
^^^^^^^^^^^^^^^^^

.. automodule:: TALENT.model.lib.pfn_v2
   :members:

.. toctree::
   :maxdepth: 2

   lib/pfn_v2

TabR Components
^^^^^^^^^^^^^^^

.. automodule:: TALENT.model.lib.tabr
   :members:

.. toctree::
   :maxdepth: 2

   lib/tabr

TabM Components
^^^^^^^^^^^^^^^

.. automodule:: TALENT.model.lib.tabm
   :members:

.. toctree::
   :maxdepth: 2

   lib/tabm

RealMLP Components
^^^^^^^^^^^^^^^^^^

.. automodule:: TALENT.model.lib.realmlp
   :members:

.. toctree::
   :maxdepth: 2

   lib/realmlp

BiSHop Components
^^^^^^^^^^^^^^^^^

.. automodule:: TALENT.model.lib.bishop
   :members:

.. toctree::
   :maxdepth: 2

   lib/bishop

NODE Components
^^^^^^^^^^^^^^^

.. automodule:: TALENT.model.lib.node
   :members:

.. toctree::
   :maxdepth: 2

   lib/node

HyperFast Components
^^^^^^^^^^^^^^^^^^^^

.. automodule:: TALENT.model.lib.hyperfast
   :members:

.. toctree::
   :maxdepth: 2

   lib/hyperfast

ExcelFormer Components
^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: TALENT.model.lib.excelformer
   :members:

.. toctree::
   :maxdepth: 2

   lib/excelformer

DANets Components
^^^^^^^^^^^^^^^^^

.. automodule:: TALENT.model.lib.danets
   :members:

.. toctree::
   :maxdepth: 2

   lib/danets

TabCaps Components
^^^^^^^^^^^^^^^^^^

.. automodule:: TALENT.model.lib.tabcaps
   :members:

.. toctree::
   :maxdepth: 2

   lib/tabcaps

TabICL Components
^^^^^^^^^^^^^^^^^

.. automodule:: TALENT.model.lib.tabicl
   :members:

.. toctree::
   :maxdepth: 2

   lib/tabicl

Specialized Components
----------------------

Advanced and experimental components for specialized tabular learning scenarios, including periodic embeddings, prompting mechanisms, and reinforcement learning.

Periodic Tabular DL
^^^^^^^^^^^^^^^^^^^^

.. automodule:: TALENT.model.lib.periodic_tab_dl
   :members:

.. toctree::
   :maxdepth: 2

   lib/periodic_tab_dl

TROMPT Components
^^^^^^^^^^^^^^^^^

.. automodule:: TALENT.model.lib.trompt
   :members:

.. toctree::
   :maxdepth: 2

   lib/trompt

PTARL Components
^^^^^^^^^^^^^^^^

.. automodule:: TALENT.model.lib.ptarl
   :members:

.. toctree::
   :maxdepth: 2

   lib/ptarl

AmFormer Components
^^^^^^^^^^^^^^^^^^^

.. automodule:: TALENT.model.lib.amformer
   :members:

.. toctree::
   :maxdepth: 2

   lib/amformer

TabPTM Components
^^^^^^^^^^^^^^^^^

.. automodule:: TALENT.model.lib.tabptm
   :members:

.. toctree::
   :maxdepth: 2

   lib/tabptm

DNNR Components
^^^^^^^^^^^^^^^

.. automodule:: TALENT.model.lib.dnnr
   :members:

.. toctree::
   :maxdepth: 2

   lib/dnnr