

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TabM &mdash; LAMDA-TALENT  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            LAMDA-TALENT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">How to Use TALENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html#cloning-the-repository">1. Cloning the Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html#running-experiments">2. Running Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html#adding-new-methods">3. Adding New Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html#configuring-hyperparameters">4. Configuring Hyperparameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html#troubleshooting">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html#conclusion">Conclusion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../methods.html">Methods in TALENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../methods.html#deep-learning-methods">Deep Learning Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../methods.html#classical-methods">Classical Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../methods.html#methodology-summary">Methodology Summary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dependencies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dependencies.html#python-libraries">Python Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dependencies.html#optional-dependencies">Optional Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dependencies.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dependencies.html#additional-notes">Additional Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Benchmark_Datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark_datasets.html">Benchmark Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark_datasets.html#available-datasets">Available Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark_datasets.html#downloading-datasets">Downloading Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark_datasets.html#dataset-structure">Dataset Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark_datasets.html#placing-datasets">Placing Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark_datasets.html#using-datasets">Using Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark_datasets.html#custom-datasets">Custom Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark_datasets.html#task-types">Task Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark_datasets.html#conclusion">Conclusion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Experimental_Results</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../experimental_results.html">Experimental Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experimental_results.html#evaluation-metrics">Evaluation Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experimental_results.html#results-summary">Results Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experimental_results.html#conclusion">Conclusion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core.html">Core Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep_learning.html">Deep Learning Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classical_methods.html">Classical Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lib.html">Library Components</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Acknowledgements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgements.html">Acknowledgments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">LAMDA-TALENT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>TabM</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/lib/tabm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tabm">
<h1><strong>TabM</strong><a class="headerlink" href="#tabm" title="Link to this heading"></a></h1>
<p>A model based on MLP and variations of BatchEnsemble.</p>
<section id="memory-management">
<h2><strong>Memory Management</strong><a class="headerlink" href="#memory-management" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_oom_exception</span><span class="p">(</span><span class="n">err</span><span class="p">:</span> <span class="ne">RuntimeError</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</pre></div>
</div>
<p>Checks if a RuntimeError is caused by CUDA out-of-memory conditions.</p>
<p><strong>Parameters:</strong>
* <strong>err</strong> <em>(RuntimeError)</em> - The exception to check.</p>
<p><strong>Returns:</strong>
* <strong>bool</strong> - True if the error is a CUDA OOM error, False otherwise.</p>
</section>
<section id="tensor-initialization">
<h2><strong>Tensor Initialization</strong><a class="headerlink" href="#tensor-initialization" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">init_rsqrt_uniform_</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">,</span> <span class="n">d</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tensor</span>
</pre></div>
</div>
<p>Initializes a tensor with values sampled from a uniform distribution scaled by the reciprocal square root of <cite>d</cite>.</p>
<p><strong>Parameters:</strong>
* <strong>x</strong> <em>(torch.Tensor)</em> - Tensor to initialize.
* <strong>d</strong> <em>(int)</em> - Scaling factor (typically input dimension).</p>
<p><strong>Returns:</strong>
* <strong>torch.Tensor</strong> - Initialized tensor.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">init_random_signs_</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tensor</span>
</pre></div>
</div>
<p>Initializes a tensor with random +1/-1 values.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><strong>x</strong> <em>(torch.Tensor)</em> - Tensor to initialize.</p></li>
</ul>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li><p><strong>torch.Tensor</strong> - Tensor with random signs.</p></li>
</ul>
</section>
<section id="basic-modules">
<h2><strong>Basic Modules</strong><a class="headerlink" href="#basic-modules" title="Link to this heading"></a></h2>
<section id="identity">
<h3><strong>Identity</strong><a class="headerlink" href="#identity" title="Link to this heading"></a></h3>
<p>A module that returns its input unchanged.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><strong>args</strong> - Ignored.</p></li>
<li><p><strong>kwargs</strong> - Ignored.</p></li>
</ul>
</section>
<section id="mean">
<h3><strong>Mean</strong><a class="headerlink" href="#mean" title="Link to this heading"></a></h3>
<p>Computes the mean along a specified dimension.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><strong>dim</strong> <em>(int)</em> - Dimension to compute the mean over.</p></li>
</ul>
</section>
</section>
<section id="ensemble-modules">
<h2><strong>Ensemble Modules</strong><a class="headerlink" href="#ensemble-modules" title="Link to this heading"></a></h2>
<section id="scaleensemble">
<h3><strong>ScaleEnsemble</strong><a class="headerlink" href="#scaleensemble" title="Link to this heading"></a></h3>
<p>Scales input tensors element-wise with learnable weights.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><strong>k</strong> <em>(int)</em> - Number of ensemble members.</p></li>
<li><p><strong>d</strong> <em>(int)</em> - Feature dimension.</p></li>
<li><p><strong>init</strong> <em>(str)</em> - Initialization method (‘ones’, ‘normal’, ‘random-signs’).</p></li>
</ul>
</section>
<section id="elementwiseaffineensemble">
<h3><strong>ElementwiseAffineEnsemble</strong><a class="headerlink" href="#elementwiseaffineensemble" title="Link to this heading"></a></h3>
<p>Applies element-wise affine transformation with learnable weights and biases.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><strong>k</strong> <em>(int)</em> - Number of ensemble members.</p></li>
<li><p><strong>d</strong> <em>(int)</em> - Feature dimension.</p></li>
<li><p><strong>weight</strong> <em>(bool)</em> - Whether to include weight parameters.</p></li>
<li><p><strong>bias</strong> <em>(bool)</em> - Whether to include bias parameters.</p></li>
<li><p><strong>weight_init</strong> <em>(str)</em> - Weight initialization method.</p></li>
</ul>
</section>
<section id="linearefficientensemble">
<h3><strong>LinearEfficientEnsemble</strong><a class="headerlink" href="#linearefficientensemble" title="Link to this heading"></a></h3>
<p>Efficient implementation of BatchEnsemble linear layer with configurable scaling and bias.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><strong>in_features</strong> <em>(int)</em> - Input dimension.</p></li>
<li><p><strong>out_features</strong> <em>(int)</em> - Output dimension.</p></li>
<li><p><strong>bias</strong> <em>(bool)</em> - Whether to include bias.</p></li>
<li><p><strong>k</strong> <em>(int)</em> - Number of ensemble members.</p></li>
<li><p><strong>ensemble_scaling_in</strong> <em>(bool)</em> - Whether to scale inputs.</p></li>
<li><p><strong>ensemble_scaling_out</strong> <em>(bool)</em> - Whether to scale outputs.</p></li>
<li><p><strong>ensemble_bias</strong> <em>(bool)</em> - Whether to use ensemble-specific biases.</p></li>
<li><p><strong>scaling_init</strong> <em>(str)</em> - Scaling initialization method.</p></li>
</ul>
</section>
<section id="onehotencoding0d">
<h3><strong>OneHotEncoding0d</strong><a class="headerlink" href="#onehotencoding0d" title="Link to this heading"></a></h3>
<p>Performs one-hot encoding for categorical features, handling out-of-vocabulary values.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><strong>cardinalities</strong> <em>(list[int])</em> - List of category cardinalities for each feature.</p></li>
</ul>
<p><strong>Input Shape:</strong>
<cite>(*, n_cat_features)</cite> where <cite>n_cat_features</cite> is the number of categorical features.</p>
<p><strong>Output Shape:</strong>
<cite>(*, sum(cardinalities))</cite> where each feature is one-hot encoded.</p>
<p><strong>Note:</strong>
- Handles out-of-vocabulary values by encoding them as all zeros.
- Assumes categorical values are encoded such that unknown categories are assigned the maximum possible index for that feature.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@torch</span><span class="o">.</span><span class="n">inference_mode</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">_init_scaling_by_sections</span><span class="p">(</span>
    <span class="n">weight</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">,</span>
    <span class="n">distribution</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s1">&#39;normal&#39;</span><span class="p">,</span> <span class="s1">&#39;random-signs&#39;</span><span class="p">],</span>
    <span class="n">init_sections</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</pre></div>
</div>
<p>Initializes a weight tensor in sections, where all elements within a section share the same initial value. This is typically used for scaling parameters in efficient ensemble models, ensuring consistent initialization within feature sections.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><strong>weight</strong> <em>(Tensor)</em> - 2D tensor to initialize, with shape <cite>(num_ensemble_members, total_features)</cite>.</p></li>
<li><p><strong>distribution</strong> <em>(Literal[‘normal’, ‘random-signs’])</em> - Distribution to use for initialization:
- ‘normal’: Initializes using a normal distribution via <cite>nn.init.normal_</cite>.
- ‘random-signs’: Initializes with random ±1 values via <cite>init_random_signs_</cite>.</p></li>
<li><p><strong>init_sections</strong> <em>(list[int])</em> - List of integers specifying the size of each section. The sum of sections must equal the total number of features (<cite>weight.shape[1]</cite>).</p></li>
</ul>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li><p><strong>None</strong> - Modifies the input tensor <cite>weight</cite> in-place.</p></li>
</ul>
<p><strong>Behavior:</strong></p>
<ol class="arabic simple">
<li><p><strong>Section Boundaries</strong>: Computes cumulative sums of <cite>init_sections</cite> to determine the start and end indices of each section.</p></li>
<li><p><strong>Per-Section Initialization</strong>: For each section:
- Creates a 1D tensor of shape <cite>(num_ensemble_members, 1)</cite> initialized from the specified distribution.
- Assigns this tensor to the corresponding section in <cite>weight</cite>, ensuring all elements within the section share the same value.</p></li>
</ol>
<p><strong>Notes:</strong></p>
<ul class="simple">
<li><p>Requires <cite>weight</cite> to be a 2D tensor.</p></li>
<li><p>Ensures <cite>sum(init_sections) == weight.shape[1]</cite> (asserted).</p></li>
<li><p>Runs in inference mode to disable gradient tracking during initialization.</p></li>
<li><p>Uses <cite>init_random_signs_</cite> for ‘random-signs’ distribution (assumed to be imported).</p></li>
</ul>
<p>##References##</p>
<blockquote>
<div><p>Yury Gorishniy, Akim Kotelnikov, and Artem Babenko.
<em>TabM: Advancing Tabular Deep Learning with Parameter-Efficient Ensembling</em>.
<a class="reference external" href="https://arxiv.org/abs/2410.24210">arXiv:2410.24210</a>, 2025.</p>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Read the Docs core team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>