

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TabPTM &mdash; LAMDA-TALENT  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            LAMDA-TALENT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">How to Use TALENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html#cloning-the-repository">1. Cloning the Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html#running-experiments">2. Running Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html#adding-new-methods">3. Adding New Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html#configuring-hyperparameters">4. Configuring Hyperparameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html#troubleshooting">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html#conclusion">Conclusion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../methods.html">Methods in TALENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../methods.html#deep-learning-methods">Deep Learning Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../methods.html#classical-methods">Classical Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../methods.html#methodology-summary">Methodology Summary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dependencies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dependencies.html#python-libraries">Python Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dependencies.html#optional-dependencies">Optional Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dependencies.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dependencies.html#additional-notes">Additional Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Benchmark_Datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark_datasets.html">Benchmark Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark_datasets.html#available-datasets">Available Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark_datasets.html#downloading-datasets">Downloading Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark_datasets.html#dataset-structure">Dataset Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark_datasets.html#placing-datasets">Placing Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark_datasets.html#using-datasets">Using Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark_datasets.html#custom-datasets">Custom Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark_datasets.html#task-types">Task Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark_datasets.html#conclusion">Conclusion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Experimental_Results</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../experimental_results.html">Experimental Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experimental_results.html#evaluation-metrics">Evaluation Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experimental_results.html#results-summary">Results Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experimental_results.html#conclusion">Conclusion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core.html">Core Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep_learning.html">Deep Learning Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classical_methods.html">Classical Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lib.html">Library Components</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Acknowledgements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgements.html">Acknowledgments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">LAMDA-TALENT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>TabPTM</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/lib/tabptm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tabptm">
<h1><strong>TabPTM</strong><a class="headerlink" href="#tabptm" title="Link to this heading"></a></h1>
<p>A general method for tabular data that standardizes heterogeneous datasets using meta-representations, allowing a pre-trained model to generalize to unseen datasets without additional training.
.. code-block:: python</p>
<blockquote>
<div><p>def prepare_meta_feature(X, Y, args)</p>
</div></blockquote>
<p>Prepares class centers for classification tasks by sampling from training data.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><strong>X</strong> <em>(dict)</em> - Dataset splits (keys: ‘train’, ‘val’, ‘test’).</p></li>
<li><p><strong>Y</strong> <em>(dict)</em> - Labels for dataset splits.</p></li>
<li><p><strong>args</strong> - Command-line arguments (must contain <cite>centers_num</cite> and <cite>seed</cite>).</p></li>
</ul>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li><p><strong>centers</strong> <em>(list)</em> - List of numpy arrays where each array contains sampled centers for a class.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">prepare_meta_feature_regression</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">dataname</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">is_meta</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Prepares sampled data points for regression tasks.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><strong>X</strong> <em>(dict)</em> - Dataset splits.</p></li>
<li><p><strong>Y</strong> <em>(dict)</em> - Target values for dataset splits.</p></li>
<li><p><strong>args</strong> - Command-line arguments (must contain <cite>centers_num</cite> and <cite>seed</cite>).</p></li>
<li><p><strong>dataname</strong> <em>(str, optional, Default is None)</em> - Dataset name.</p></li>
<li><p><strong>is_meta</strong> <em>(bool, optional, Default is False)</em> - Whether this is meta-data.</p></li>
</ul>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li><p><strong>centers</strong> <em>(np.ndarray)</em> - Sampled data points concatenated with targets.</p></li>
</ul>
<section id="data-conversion">
<h2><strong>Data Conversion</strong><a class="headerlink" href="#data-conversion" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">to_tensors</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="n">ArrayDict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">]</span>
</pre></div>
</div>
<p>Converts numpy arrays in a dictionary to PyTorch tensors.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><strong>data</strong> <em>(dict)</em> - Dictionary with numpy array values.</p></li>
</ul>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li><p><strong>dict</strong> - Dictionary with PyTorch tensors.</p></li>
</ul>
</section>
<section id="tabular-dataset-class">
<h2><strong>Tabular Dataset Class</strong><a class="headerlink" href="#tabular-dataset-class" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TabPTMData</span><span class="p">(</span><span class="n">Dataset</span><span class="p">)</span>
</pre></div>
</div>
<p>Dataset class for tabular data with numerical features.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><strong>dataset</strong> - Dataset object (must have <cite>is_regression</cite> attribute).</p></li>
<li><p><strong>X</strong> <em>(dict)</em> - Feature splits.</p></li>
<li><p><strong>Y</strong> <em>(dict)</em> - Label splits.</p></li>
<li><p><strong>y_info</strong> - Label information.</p></li>
<li><p><strong>part</strong> <em>(str)</em> - Data split (‘train’, ‘val’, ‘test’).</p></li>
</ul>
</section>
<section id="methods">
<h2><strong>Methods</strong><a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<section id="get-dim-in-self">
<h3><strong>get_dim_in(self)</strong><a class="headerlink" href="#get-dim-in-self" title="Link to this heading"></a></h3>
<p>Returns the input feature dimension.</p>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li><p><strong>int</strong> - Number of features.</p></li>
</ul>
</section>
<section id="get-categories-self">
<h3><strong>get_categories(self)</strong><a class="headerlink" href="#get-categories-self" title="Link to this heading"></a></h3>
<p>Returns categorical feature information (always None for this class).</p>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li><p><strong>None</strong> - No categorical features.</p></li>
</ul>
</section>
<section id="len-self">
<h3><strong>__len__(self)</strong><a class="headerlink" href="#len-self" title="Link to this heading"></a></h3>
<p>Returns the number of samples in the dataset.</p>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li><p><strong>int</strong> - Dataset length.</p></li>
</ul>
</section>
<section id="getitem-self-i">
<h3><strong>__getitem__(self, i)</strong><a class="headerlink" href="#getitem-self-i" title="Link to this heading"></a></h3>
<p>Retrieves a data sample and its label.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><strong>i</strong> <em>(int)</em> - Sample index.</p></li>
</ul>
<p><strong>Returns:</strong></p>
<ul class="simple">
<li><p><strong>tuple</strong> - (features, label).</p></li>
</ul>
<p>##References##</p>
<div role="list" class="citation-list">
<div class="citation" id="ye2025" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Ye2025<span class="fn-bracket">]</span></span>
<p>Han-Jia Ye, Qi-Le Zhou, Huai-Hong Yin, De-Chuan Zhan, and Wei-Lun Chao.
<em>Rethinking Pre-Training in Tabular Data: A Neighborhood Embedding Perspective</em>.
arXiv preprint <a class="reference external" href="https://arxiv.org/abs/2311.00055">2311.00055</a>, 2025.</p>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Read the Docs core team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>